# cursorSoccerKPI

./: .gitignore  README.md  jest.config.js  jest.setup.js  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
.github/workflows/: ci.yml
__tests__/pages/: index.test.tsx
infra/: api_gateway.tf  backend.tf.example  dynamodb.tf  iam.tf  lambda.tf  outputs.tf  variables.tf
lambda/: pom.xml
lambda/src/main/java/com/soccerkpi/: Handlers.java
lambda/src/test/java/com/soccerkpi/: HealthHandlerTest.java  MockContext.java  RecordKpiEventValidationTest.java
lib/: api.ts
pages/: index.tsx
pages/game/[gameId]/: dashboard.tsx  track.tsx
styles/: globals.css
